{
  "name": "gitlab-bookmarks",
  "version": "0.0.1",
  "description": "Generate bookmarks for all projects in your GitLab groups",
  "scripts": {
    "lint": "eslint \"./**/**.{mjs,js}\"",
    "pkg:ok": "npx pkg-ok"
  },
  "main": "./bin/gitlab-bookmarks.mjs",
  "bin": {
    "gitlab-bookmarks": "./bin/gitlab-bookmarks.mjs"
  },
  "keywords": [
    "GitLab",
    "bookmarks"
  ],
  "author": "PierreDemailly <pierredemailly.pro@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.7.0",
    "@release-it/keep-a-changelog": "^3.1.0",
    "eslint": "^8.44.0",
    "pkg-ok": "^3.0.0"
  },
  "dependencies": {
    "@myunisoft/httpie": "^1.11.0",
    "@topcli/prompts": "^1.1.0",
    "@topcli/spinner": "2.0.0",
    "dotenv": "^16.3.1",
    "pupa": "^3.1.0"
  }
}
